월을 입력 받아 계절 표시하기

month= int(input("지금 달 :"))

if month==12 or month ==1 or month ==2:
    print("겨울입니다.")
elif 2<month<6:
    print("봄입니다.")
elif 5<month<9:
    print("여름입니다.")
elif 12<month:
    print("달력보고오세요")
else:
    print("가을입니다.")

4와 5의 배수 판별

num = int(input("4의 배수 와 5의 배수를 판별 : "))

if num % 4 == 0 and num % 5 ==0:
    print("4와 5의 배수 가챠!")
else:
    if num % 4 ==0:
        print("4의 배수 가챠!")
    elif num%5 ==0:
        print("5의 배수 가챠!")
    else:
        print("국어 시간에 주무셨나요")

모음자음 판별
alaph =  input("알파벳 자음 모음 판단: ") 


if alaph == 'a' or alaph == 'o' or alaph == 'e' or alaph == 'i' or alaph == 'u':
    print("모음")
else:
    print("자음")
