별 상자 모양 날먹
for i in range(1,9):
    if i ==1 or i==8:
        for j in range(1,9):
            print('*', end=' ')
        
    else:
        print('*', end=' ')
        print(' ', end=' ')
        print(' ', end=' ')
        print(' ', end=' ')
        print(' ', end=' ')
        print(' ', end=' ')
        print(' ', end=' ')
        print('*', end=' ')
    print()


개선된 날먹
for i in range(1,9):
    if i ==1 or i==8:
        for j in range(1,9):
            print('*', end=' ')
    else:
        print('*', end=' ') 
        for k in range(6):
             print(' ', end=' ')
        
        print('*', end=' ')
    print()
